# DemoDotNet

./: DemoDotNet.sln  README.md  docker-compose.yml  traefik.toml
src/SwaggerDocs/: Dockerfile  Program.cs  Startup.cs  SwaggerConfig.cs  SwaggerDocs.csproj  appsettings.Development.json
src/SwaggerDocs/Properties/: launchSettings.json
src/calculos/: Dockerfile
src/calculos/DemoDotNet.Calculos.Api/: DemoDotNet.Calculos.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/calculos/DemoDotNet.Calculos.Api/Controllers/: JurosController.cs  ShowMeTheCodeController.cs
src/calculos/DemoDotNet.Calculos.Api/Handlers/: TaxaJurosHandler.cs  TaxasClient.cs
src/calculos/DemoDotNet.Calculos.Api/HealthChecks/: TaxasAPIHealthCheck.cs
src/calculos/DemoDotNet.Calculos.Api/Properties/: launchSettings.json
src/calculos/DemoDotNet.Calculos.Api/ViewModels/: JurosCompostosModel.cs
src/calculos/DemoDotNet.Calculos.Core/: EnderecoRepositorioConsulta.cs  JurosCompostosCalculo.cs  TaxaJurosConsulta.cs
src/calculos/DemoDotNet.Calculos.Core/Handlers/: EnderecoRepositorioValorFixoHandler.cs  JurosCompostosHandler.cs
src/calculos/DemoDotNet.Calculos.Testes/: DemoDotNet.Calculos.Testes.csproj  EnderecoRepositorioTestes.cs  JurosCompostosTestes.cs
src/calculos/DemoDotNet.Calculos.Testes/Controllers/: JurosControllerTestes.cs  ShowMeTheCodeControllerTestes.cs
src/calculos/DemoDotNet.Calculos.Testes/Fixtures/: HostStartupFixture.cs
src/taxas/: Dockerfile
src/taxas/DemoDotNet.Taxas.Api/: DemoDotNet.Taxas.Api.csproj  Program.cs  Startup.cs
src/taxas/DemoDotNet.Taxas.Api/Controllers/: TaxasController.cs
src/taxas/DemoDotNet.Taxas.Api/Properties/: launchSettings.json
src/taxas/DemoDotNet.Taxas.Core/: DemoDotNet.Taxas.Core.csproj  TaxaJurosConsulta.cs  TaxaJurosValorFixoHandler.cs
src/taxas/DemoDotNet.Taxas.Testes/: DemoDotNet.Taxas.Testes.csproj  TaxaJurosTestes.cs
src/taxas/DemoDotNet.Taxas.Testes/Controllers/: JurosControllerTestes.cs
